{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28026",
      "sslPort": 44341
    }
  },
  "profiles": {
    "Skola24.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "skola24",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
